# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE:
# - Copy this file to root directory.
# - Add in your private credentials.
# - !!! Do NOT add to the remote repository !!!
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Docker
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker_project=some-project-name
docker_workdir=/home/bot/app
docker_user=bot

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Live testing
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
token=1234:ABCDEFG # for local testing
token_prod=1234:ABCDEFG # for deployment -> prod
token_staging=1234:ABCDEFG # for deployment -> staging

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Integration tests
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# telegram config:
test_api_name=Name of your api
test_api_id=1234
test_api_hash=abcdef1234
test_api_key=abcdefghijklmnopqrstuvwxyz1234567890
# chat, user, actual bot:
test_chat_id=-123456789 # NOTE: id starts with '-'
test_user_id=1234
test_username=@... # NOTE: include @-symbol!
test_user_phone=+4411111111 # NOTE: ensure usage of country code '+X' or '+XY'
test_bot_id=1234567
test_botname=@... # NOTE: include @-symbol!
